# 결국 파리가 왔다갔다해도 a와 b 사이에서만 움직일 뿐 a와 b가 만나는 시점에서만 파리는 죽게될 것
# 그리고 파리는 중간에 턴할때 속도가 변하지 않으므로 항상 일정속도로 a와 b가 만나는 그 시간 전까지 그대로 이동하는것과 마찬가지
# 즉 총 걸리는 시간은 a와 b가 만나는 시간인 d/(a+b)이고 파리가 그 동안 가는 거리는 f*(d/(a+b))이다.
# 예제 기준으로 a와 b를 통해 250마일 거리에서 결국 만나는시간은 10시간 후고, 파리는 20*10인 200마일을 달리게된다.
for t in range(int(input())):
    d, a, b, f = map(int, input().split())
    time = d / (a+b)
    print('#{} {}'.format(t+1, f*time))